[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/Creed/euler/Euler/src/main/scala/s30.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/Creed/euler/Euler/src/main/scala/results.scala, /Users/Creed/euler/Euler/src/main/scala/s29.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/Creed/euler/Euler/src/main/scala/s30.scala, /Users/Creed/euler/Euler/src/main/scala/results.scala, /Users/Creed/euler/Euler/src/main/scala/s29.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Creed/euler/Euler/src/main/scala/s30.scala, /Users/Creed/euler/Euler/src/main/scala/results.scala, /Users/Creed/euler/Euler/src/main/scala/s29.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /Users/Creed/euler/Euler/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2dadddee, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/classes:/Users/Creed/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/Creed/euler/Euler/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.660833517 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/Creed/euler/Euler/src/main/scala/s30.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/Creed/euler/Euler/src/main/scala/s30.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/Creed/euler/Euler/src/main/scala/s30.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/Creed/euler/Euler/src/main/scala/s30.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/Creed/euler/Euler/src/main/scala/s30.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, s30, $asInstanceOf, solve, fifthPowersSum, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, digitPowers, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/Creed/euler/Euler/src/main/scala/results.scala: Set(s30, solve, <init>)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/Creed/euler/Euler/src/main/scala/results.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/Creed/euler/Euler/src/main/scala/results.scala)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
